## PORT
PORT=3000

## MongoDB URI
DB_URI= mongodb://mongo:27017/ecommerce

## JWT access token
JWT_SECRET_KEY=chaveSecreta
JWT_EXPIRE_TIME=1h

## GMAIL
MAILER_APP_EMAIL=SENDEREMAIL
MAILER_APP_PASSWORD=SENDERPASSWORD

## STRIPE
STRIPE_SECRET=Create: https://dashboard.stripe.com/register
STRIPE_WEBHOOK_SECRET=Create: https://dashboard.stripe.com/register